spring.application.name=service-proxy
server.port=8084
zuul.routes.employeeUI.serviceId=EmployeeData
zuul.routes.studentUI.serviceId=student-service
zuul.host.socket-timeout-millis=30000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/