spring.application.name=next-gen-eureka-naming-server
server.port=8761
eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
spring.boot.admin.context-path=/admin