spring.application.name=employee-service
server.port=8011
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
logging.level.root=debug